<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OgrenciDersDBModelStoreContainer" CdmEntityContainer="OgrenciDersDBEntities3">
    <EntitySetMapping Name="GırısBılgılerı">
      <EntityTypeMapping TypeName="OgrenciDersDBModel.GırısBılgılerı">
        <MappingFragment StoreEntitySet="GırısBılgılerı">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KategorıAdı" ColumnName="KategorıAdı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FATURAMERKEZI">
      <EntityTypeMapping TypeName="OgrenciDersDBModel.FATURAMERKEZI">
        <MappingFragment StoreEntitySet="FATURAMERKEZI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adı" ColumnName="Adı" />
          <ScalarProperty Name="Soyadı" ColumnName="Soyadı" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="UrunAdı" ColumnName="UrunAdı" />
          <ScalarProperty Name="UrunAdet" ColumnName="UrunAdet" />
          <ScalarProperty Name="UrunFıyat" ColumnName="UrunFıyat" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="GırısTarıhı" ColumnName="GırısTarıhı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>