<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OgrenciDersDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FATURAMERKEZI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adı" Type="nvarchar" MaxLength="30" />
    <Property Name="Soyadı" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="UrunAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="UrunAdet" Type="int" />
    <Property Name="UrunFıyat" Type="money" />
    <Property Name="Tutar" Type="money" />
    <Property Name="GırısTarıhı" Type="date" />
  </EntityType>
  <EntityType Name="GırısBılgılerı">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategorıAdı" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="OgrenciDersDBModelStoreContainer">
    <EntitySet Name="FATURAMERKEZI" EntityType="Self.FATURAMERKEZI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GırısBılgılerı" EntityType="Self.GırısBılgılerı" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>