<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OgrenciDersDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GırısBılgılerı">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategorıAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FATURAMERKEZI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adı" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Soyadı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunAdet" Type="Int32" />
    <Property Name="UrunFıyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Tutar" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GırısTarıhı" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="OgrenciDersDBEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GırısBılgılerı" EntityType="Self.GırısBılgılerı" />
    <EntitySet Name="FATURAMERKEZI" EntityType="Self.FATURAMERKEZI" />
  </EntityContainer>
</Schema>