<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseOgrenciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLOgrenci">
    <Key>
      <PropertyRef Name="OgrenciId" />
    </Key>
    <Property Name="OgrenciId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrenciAdı" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="OgrenciNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sehir" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Numara" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DataBaseOgrenciEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLOgrenci" EntityType="Self.TBLOgrenci" />
  </EntityContainer>
</Schema>