<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseOgrenciModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLOgrenci">
    <Key>
      <PropertyRef Name="OgrenciId" />
    </Key>
    <Property Name="OgrenciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciAdı" Type="nchar" MaxLength="50" />
    <Property Name="OgrenciNo" Type="nchar" MaxLength="10" />
    <Property Name="Sehir" Type="nchar" MaxLength="15" />
    <Property Name="Numara" Type="nchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="DataBaseOgrenciModelStoreContainer">
    <EntitySet Name="TBLOgrenci" EntityType="Self.TBLOgrenci" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>